<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEndStore</title>
    <link rel="preload" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preload" href="css/style.css" type="text/css">
  
</head>
<body>
    <header class="header">
        <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>

   

    <nav class="navegación">
        <a  class="navegación__enlaces navegación__enlaces--activo" href="#">Tienda</a>
        <a  class="navegación__enlaces" href="nosotros.html">Nosotros</a>
        
    </nav>

    <main class="contenedor">
        <h1> Nuestros Productos</h1>
 
        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/1.jpg" alt="imagen producto">
                   <div class="producto__informacion">
                     <p class="producto__nombre">Vuejs</p>
                     <p class="producto__precio">$25</p>
                   </div>
                </a>
            </div>   <!-- Producto -->

         <div class="producto">
             <a href="producto.html">
                 <img class="producto__imagen" src="img/2.jpg" alt="imagen producto">
                <div class="producto__informacion">
                  <p class="producto__nombre">AngularJS</p>
                  <p class="producto__precio">$25</p>
                </div>
             </a>
         </div>   <!-- Producto -->

         <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/3.jpg" alt="imagen producto">
               <div class="producto__informacion">
                 <p class="producto__nombre">ReactJS</p>
                 <p class="producto__precio">$25</p>
               </div>
            </a>
        </div>   <!-- Producto -->

        <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/4.jpg" alt="imagen producto">
               <div class="producto__informacion">
                 <p class="producto__nombre">Redux</p>
                 <p class="producto__precio">$25</p>
               </div>
            </a>
        </div>   <!-- Producto -->
     
        <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/5.jpg" alt="imagen producto">
               <div class="producto__informacion">
                 <p class="producto__nombre">NodeJS</p>
                 <p class="producto__precio">$25</p>
               </div>
            </a>
        </div>   <!-- Producto -->

        <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/6.jpg" alt="imagen producto">
               <div class="producto__informacion">
                 <p class="producto__nombre">SAS</p>
                 <p class="producto__precio">$25</p>
               </div>
            </a>
        </div>   <!-- Producto -->

        <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/7.jpg" alt="imagen producto">
               <div class="producto__informacion">
                 <p class="producto__nombre">HTML5</p>
                 <p class="producto__precio">$25</p>
               </div>
            </a>
        </div>   <!-- Producto -->

            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/8.jpg" alt="imagen producto">
                   <div class="producto__informacion">
                     <p class="producto__nombre">Github</p>
                     <p class="producto__precio">$25</p>
                   </div>
                </a>
            </div>   <!-- Producto -->
        
                <div class="producto">
                    <a href="producto.html">
                        <img class="producto__imagen" src="img/9.jpg" alt="imagen producto">
                       <div class="producto__informacion">
                         <p class="producto__nombre">BULMA</p>
                         <p class="producto__precio">$25</p>
                       </div>
                    </a>
                </div>   <!-- Producto -->

                    <div class="producto">
                        <a href="producto.html">
                            <img class="producto__imagen" src="img/10.jpg" alt="imagen producto">
                           <div class="producto__informacion">
                             <p class="producto__nombre">TypeScript</p>
                             <p class="producto__precio">$25</p>
                           </div>
                        </a>
                    </div>   <!-- Producto -->

                    <div class="producto">
                        <a href="producto.html">
                            <img class="producto__imagen" src="img/11.jpg" alt="imagen producto">
                           <div class="producto__informacion">
                             <p class="producto__nombre">DRUPAL</p>
                             <p class="producto__precio">$25</p>
                           </div>
                        </a>
                    </div>   <!-- Producto -->
        
                    <div class="producto">
                        <a href="producto.html">
                            <img class="producto__imagen" src="img/12.jpg" alt="imagen producto">
                           <div class="producto__informacion">
                             <p class="producto__nombre">JavaScript</p>
                             <p class="producto__precio">$25</p>
                           </div>
                        </a>
                    </div>   <!-- Producto -->
                    
                    <div class="producto">
                        <a href="producto.html">
                            <img class="producto__imagen" src="img/13.jpg" alt="imagen producto">
                           <div class="producto__informacion">
                             <p class="producto__nombre">GraphQL</p>
                             <p class="producto__precio">$25</p>
                           </div>
                        </a>
                    </div>   <!-- Producto -->

                    <div class="producto">
                        <a href="producto.html">
                            <img class="producto__imagen" src="img/14.jpg" alt="imagen producto">
                           <div class="producto__informacion">
                             <p class="producto__nombre">WordPress</p>
                             <p class="producto__precio">$25</p>
                           </div>
                        </a>
                    </div>   <!-- Producto -->
                    <div class="grafico grafico--camisas"></div>  <!--Imagen de camisa ocupada por una persona-->
                    <div class="grafico grafico--NODE"></div>   <!-- Imagen de camisa ocupada por una persona-->
                </div>      
    </main>

    <footer class="footer">
        <p class="footer__texto">FrontEnd Store - Todos los Derechos Reservados 2022 </p> &copy; 
    </footer>
</body>
</html>