<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEndStore</title>
    <link rel="preload" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preload" href="css/style.css" type="text/css">
  
</head>
<body>
    <header class="header">
        <a href="index.html">
        <img class="header__logo" class="bloque__imagen" src="img/logo.png" alt="logotipo">
        </a>
    </header>

   

    <nav class="navegación">
        <a  class="navegación__enlaces " href="index.html">Tienda</a>
        <a  class="navegación__enlaces navegación__enlaces--activo" href="#">Nosotros</a>
        
    </nav>

    <main class="contenedor">
        <h1>Sobre Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Nam nec metus a risus auctor congue nec non felis. Donec eu diam facilisis, semper nisl sed, 
                ultricies ligula. Duis convallis tortor eu mi interdum feugiat. Pellentesque diam dolor, dignissim 
                sit amet metus vitae, viverra dapibus odio. Mauris lobortis odio nisi, ut pulvinar nisl accumsan non. 
                Aliquam vitae diam elementum ipsum gravida mattis. Nulla facilisi. Etiam eu urna at arcu dignissim tempor. 
                Vestibulum ultrices ex ante, quis gravida metus vehicula nec. Donec interdum ultricies diam, congue dictum 
                libero auctor quis. </p>

                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
                Proin porta pretium felis, ac semper nulla pellentesque sed. Morbi condimentum mauris orci. 
                In blandit et dolor vel consequat. Cras urna odio, euismod sit amet mauris a, varius 
                dignissim neque. </p>


            </div>
            <img class="bloque__imagen" src="img/nosotros.jpg" class="nosotros__imagen" alt="imagen nosotros">

        </div>
    
    </main>
    
    <section class="contenedor comprar">
    <h2 class="comprar"> ¿Porqué Comprar con nosotros? </h2>


    <div class="bloques">
      <div class="bloque">
    <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
    <h3 class="bloque__titulo">El Mejor Precio</h3>
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
        Proin porta pretium felis</p>
    </div><!--BLOQUE-->
   <div class="bloque">
    <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
    <h3 class="bloque__titulo">Para Devs</h3>
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
        Proin porta pretium felis</p>
    </div><!--BLOQUE-->
    <div class="bloque">
    <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
    <h3 class="bloque__titulo">Envío Gratis</h3>
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
        Proin porta pretium felis</p>
    </div><!--BLOQUE-->
    <div class="bloque">
    <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
    <h3 class="bloque__titulo">La mejor calidad</h3>
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
        Proin porta pretium felis</p>
    </div><!--BLOQUE-->
</div>  <!--BLOQUES-->
  

    </section>


    <footer class="footer">
        <p class="footer__texto"> Front End Store - Todos los Derechos Reservados 2022 </p> 
    </footer>
</body>
</html>