<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEndStore</title>
    <link rel="preload" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preload" href="css/style.css" type="text/css">
  
</head>
<body>
    <header class="header">
        <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>

   

    <nav class="navegación">
        <a  class="navegación__enlaces navegación__enlaces--activo" href="index.html">Tienda</a>
        <a  class="navegación__enlaces" href="nosotros.html">Nosotros</a>
        
    </nav>

    <main class="contenedor">
        <h1> React JS </h1>
        <div class="camisa">
            <img class="camisa__imagen" src="img/3.jpg" alt="Imagen del producto">
            
            <div class="camisa__contenido">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
                    veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected >-- Selecciona tu talla --</option> <br>
                         
                        <option>Chica</option>
                        <option>Mediana</option>
                        <option>Grande</option>
                        
                    </select>
                    <input class="formulario__campo" type="number" min="1" checked required>
                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                </form>
            </div>

        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los Derechos Reservados 2022 </p> 
    </footer>
</body>
</html>