:root{
    --primario: #9c27b0;
    --primarioOscuro: #891190;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;


    --fuenteprincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 50%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/**Globales**/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5 /* es el interlineado que se le quiere dar*/;
}

p{ 
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 128rem; /* 1px = 16rem*/
    margin: 0  auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: 'Staatliches', cursive;
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/** header **/
.header{
   display: flex;
   justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/** Footer */
.footer{
 background-color: var(--primarioOscuro);
 padding: 1rem 0;
 margin-top: 2rem;
}

.footer__texto{
 text-align: center;
 font-family: var(--fuenteprincipal);
 font-size: 2.2rem;
 color: var(--blanco);
}

/** Menu de Navegación*/
.navegación{
 background-color: var(--primarioOscuro);
 padding: 1rem 0; /* 1rem arriba y abajo, 0 a la izquierda y derecha*/
 display: flex; /* para centrar*/
 justify-content: center;
/* gap: 2rem; forma nueva*/
}

.navegación__enlaces{
 font-family: 'Staatliches', cursive;
 color: var(--blanco);
 font-size: 3rem;
 margin-right: 2rem;
}

.navegación__enlaces:last-of-type{
    margin-right: 0;
}

.navegación__enlaces--activo,
.navegación__enlaces:hover{
    color: var(--secundario);
}

/* Grid */
.grid{
    display: grid; /* ocuparemos css grid para la seccion de los productos */ 
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Productos */
.producto{
 background-color: var(--primarioOscuro);
 padding: 1rem;

}

.producto__nombre{
 font-size: 4rem;
}

.producto__precio{
 font-size: 2.8rem;
 color: var(--secundario);
}

.producto__nombre, 
.producto__precio{
    font-family: var(--fuenteprincipal);
    text-align: center;
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*Grafico */
.grafico{
 min-height: 30rem; 
 background-repeat: no-repeat;
 background-size: cover;
 grid-column: 1/ 3;
}

.grafico--camisas{
 grid-row: 2 / 3;
 background-image: url(../img/grafico1.jpg);
}

.grafico--NODE{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px ){
    .grafico--NODE{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
       }       
}

/* Nosotros */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px){
    .nosotros{
        
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
       }
}

.nosotros__imagen{
    grid-row: 1/2;
    
}
@media (min-width: 768px){
 .nosotros__imagen{
     grid-column: 2/3;
 }
}

/***bloques***/
.bloques{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 2rem; /* para separar cada elemento debido a que se ve un poco unido */ 
}
@media (min-width: 768px){
  .bloques{
      grid-template-columns: repeat(4, 1fr);
  }
}

.bloque{
    text-align: center;
    font-family: var(--fuenteprincipal);
}

.bloque__titulo{
    margin: 0;
}

/** pagina del producto **/
@media(min-width:768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
}

.formulario__campo{
 border-color: var(--primarioOscuro);
 border-width: 1rem;
 border-style: solid;
 background-color: transparent;
 color: var(--negro);
 font-size: 2rem;
 font-family: Arial, Helvetica, sans-serif;
 padding: 1rem;
 appearance: none; /* quita el estilo de un select */ 
}



.formulario__submit{
 background-color: var(--secundario);
 border: none;
 font-size: 2rem;
 font-family: var(--fuenteprincipal);
 padding: 2rem;
 transition: background-color .3% ease;
 grid-column: 1/3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}